Goal - Build a HIIT workout app 

Break down - 
	Warm up = 2x of either 6 - 30 second exercise or 9 - 20 second exercise 
	HIIT = 2x of 9 exercise 40 seconds on 20 seconds rest
	Abs = 6 minute of abs 

	
______________________________
node-random-number 

const random = require('node-random-number')
 
// get a random integer between 0 ~ 100 (100 in not includede)
random()
//=> [58]
 
random({start: 3, end: 9})
//=> [7]
 
random({count: 3})
//=> [2, 37, 87]

___________________________________________